<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 / 회원가입</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-4">

    <div class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-md space-y-6">
        <h1 class="text-3xl font-bold text-center text-gray-800">로그인</h1>

        <!-- 로그인 폼 -->
        <form id="loginForm" class="space-y-4">
            <div>
                <label for="login-username" class="block text-sm font-medium text-gray-700">사용자 이름</label>
                <input type="text" id="login-username" name="username" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out" required>
            </div>
            <div>
                <label for="login-password" class="block text-sm font-medium text-gray-700">비밀번호</label>
                <input type="password" id="login-password" name="password" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out" required>
            </div>
            <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-lg font-semibold shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150 ease-in-out">로그인</button>
        </form>

        <p class="text-center text-sm text-gray-600">
            계정이 없으신가요?
            <a href="#" id="showRegister" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">회원가입</a>
        </p>

        <!-- 회원가입 폼 (처음에는 숨겨짐) -->
        <div id="registerSection" class="hidden">
            <h1 class="text-3xl font-bold text-center text-gray-800">회원가입</h1>
            <form id="registerForm" class="space-y-4">
                <div>
                    <label for="register-username" class="block text-sm font-medium text-gray-700">사용자 이름</label>
                    <input type="text" id="register-username" name="username" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out" required>
                </div>
                <div>
                    <label for="register-password" class="block text-sm font-medium text-gray-700">비밀번호</label>
                    <input type="password" id="register-password" name="password" class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring-indigo-500 focus:border-indigo-500 transition duration-150 ease-in-out" required>
                </div>
                <button type="submit" class="w-full bg-green-600 text-white py-2 px-4 rounded-lg font-semibold shadow-lg hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition duration-150 ease-in-out">회원가입</button>
            </form>
            <p class="text-center text-sm text-gray-600 mt-4">
                이미 계정이 있으신가요?
                <a href="#" id="showLogin" class="font-medium text-indigo-600 hover:text-indigo-500 transition duration-150 ease-in-out">로그인</a>
            </p>
        </div>

        <div id="message" class="text-center mt-4 text-sm font-medium"></div>
    </div>

    <script>
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const showRegisterBtn = document.getElementById('showRegister');
        const showLoginBtn = document.getElementById('showLogin');
        const loginSection = document.getElementById('loginForm').parentElement;
        const registerSection = document.getElementById('registerSection');
        const messageDiv = document.getElementById('message');

        showRegisterBtn.addEventListener('click', (e) => {
            e.preventDefault();
            loginSection.querySelector('h1').textContent = '회원가입';
            loginForm.classList.add('hidden');
            registerSection.classList.remove('hidden');
        });

        showLoginBtn.addEventListener('click', (e) => {
            e.preventDefault();
            loginSection.querySelector('h1').textContent = '로그인';
            loginForm.classList.remove('hidden');
            registerSection.classList.add('hidden');
        });

        async function submitForm(form, endpoint) {
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.text();

                if (response.ok) {
                    messageDiv.textContent = result;
                    messageDiv.className = 'text-center mt-4 text-sm font-medium text-green-600';
                } else {
                    messageDiv.textContent = '오류: ' + result;
                    messageDiv.className = 'text-center mt-4 text-sm font-medium text-red-600';
                }
            } catch (error) {
                console.error('Network or server error:', error);
                messageDiv.textContent = '서버와 통신할 수 없습니다. 서버가 실행 중인지 확인하세요.';
                messageDiv.className = 'text-center mt-4 text-sm font-medium text-red-600';
            }
        }

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            submitForm(loginForm, '/login');
        });

        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            submitForm(registerForm, '/register');
        });
    </script>

</body>
</html>
